<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        #menu {
            margin: 0;
            width: auto;
            background-color: #565656;
            font-size: 16px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: right;
            padding: 8px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -o-border-radius: 8px;
        }

        #menu ul {
            margin: 0;
            padding: 8px 0;
            list-style: none;
            height: auto;
        }

        #menu li {
            display: inline;
            padding: 8px;
        }

        #menu a {
            color: #FFF;
            padding: 10px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #1B191B;
            color: #FFF;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;
        }


        #menu li .active {
            background-color: #1B191B;
            color: #FFF;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;
        }

        .genel {
            width: 100%;
            height: 520px;
            background: #272525;

        }

        .genelsag {
            float: left;
            margin: 25px 0 0;
            width: 470px;
            font-size: 45px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(42, 104, 218);
            text-decoration-line: underline;
            text-decoration-style: double;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            font-weight: bold;
        }
        .genelsag h1{
            float: left;
            margin: 25px 0 0;
            width: 470px;
            font-size: 35px;
            text-align: center;
            color: rgb(215, 220, 228);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;


        }

        .genelsol {
            float: left;
            width: 15px;
            height: 40px;
            
        }

        .front {

            background: #555;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .front a {
            color: #FFF;

        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="#">projes</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">search</a></li>
            <li><a href="#">trans.</a></li>
        </ul>
    </div>
    <div class="genel">
        <div class="genelsag">
            <p> HELLO I'M MEHLİKA BİLEN</p>
            <h1> YAZILIM MÜHENDİSLİĞİ 1. SINIF ÖĞRENCİSİYİM</h1>
        </div>
        <div class="genelsol">
            <img src="./vizeödevvv/resimmm/-3b388.jpg" height="450px" width="auto">

        </div>


    </div>
    <div class="front">
        <p>
            <a href="#">Home</a> | <a href="#">About</a> | <a href="#">projes</a> | <a href="#">İletişim</a>
        </p>
        <!-- 
            <ul id="alt-menu">
            <li><a href="#">Anasayfa</a>  <li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">Çalışmalarım</a></li>
            <li><a href="#" class="aktif">Yazılar</a></li>
            <li><a href="#">İletişim</a></li>
            </ul> -->
        <p>
            © 2022 Tüm hakları saklıdır.| Tasarım: <a href="#">www.mehlikakod.com</a>
        </p>
        <div class="temizle"></div>
    </div>


</body>

</html>
